<div class="card bg-light">
    <article class="card-body mx-auto" style="max-width: 400px;">
        <h4 class="card-title mt-3 text-center">Customer Form</h4>

        <form [formGroup]="customerForm">

        <div class="form-group input-group">
            <div class="input-group-prepend">
                <span class="input-group-text"> <i class="fa fa-user"></i> </span>
             </div>
             CustomerId:
            <input name="" class="form-control" placeholder="Customer ID" type="text" formControlName="customerId">
        </div> <!-- form-group// -->

        <div class="form-group input-group">
            <div class="input-group-prepend">
                <span class="input-group-text"> <i class="fa fa-user"></i> </span>
             </div>
             CustomerName:
            <input name="" class="form-control" placeholder="Customer Name" type="text" formControlName="customerName">
        </div>

        <div class="form-group input-group">
            <div class="input-group-prepend">
                <span class="input-group-text"> <i class="fa fa-user"></i> </span>
             </div>
             UserName
            <input name="" class="form-control" placeholder="User Name" type="text" formControlName="userName">
        </div>

        <div class="form-group input-group">
            <div class="input-group-prepend">
                <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
            </div>
            Password:
            <input class="form-control" placeholder="Create password" type="password" formControlName="password">
        </div> 

        <div class="form-group input-group">
            <div class="input-group-prepend">
                <span class="input-group-text"> <i class="fas fa-city"></i></span>
             </div>
             City:
             <select name="cities" id="state" class="form-control" formControlName="city">
                <option value="choose..">choose city</option>
                <option value="Andhra Pradesh">Andhra Pradesh</option>
                <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                <option value="Assam">Assam</option>
                <option value="Bihar">Bihar</option>
                <option value="Chandigarh">Chandigarh</option>
                <option value="Chhattisgarh">Chhattisgarh</option>
                <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                <option value="Daman and Diu">Daman and Diu</option>
                <option value="Delhi">Delhi</option>
                <option value="Lakshadweep">Lakshadweep</option>
                <option value="Puducherry">Puducherry</option>
                <option value="Goa">Goa</option>
                <option value="Gujarat">Gujarat</option>
                <option value="Haryana">Haryana</option>
                <option value="Himachal Pradesh">Himachal Pradesh</option>
                <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                <option value="Jharkhand">Jharkhand</option>
                <option value="Karnataka">Karnataka</option>
                <option value="Kerala">Kerala</option>
                <option value="Madhya Pradesh">Madhya Pradesh</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Manipur">Manipur</option>
                <option value="Meghalaya">Meghalaya</option>
                <option value="Mizoram">Mizoram</option>
                <option value="Nagaland">Nagaland</option>
                <option value="Odisha">Odisha</option>
                <option value="Punjab">Punjab</option>
                <option value="Rajasthan">Rajasthan</option>
                <option value="Sikkim">Sikkim</option>
                <option value="Tamil Nadu">Tamil Nadu</option>
                <option value="Telangana">Telangana</option>
                <option value="Tripura">Tripura</option>
                <option value="Uttar Pradesh">Uttar Pradesh</option>
                <option value="Uttarakhand">Uttarakhand</option>
                <option value="West Bengal">West Bengal</option>
                </select>
        </div>

       <!-- form-group// -->
        <!-- <div class="form-group input-group">
            <div class="input-group-prepend">
                <span class="input-group-text"> <i class="fa fa-lock"></i> </span>

            </div>
            <input class="form-control" placeholder="Repeat password" type="password" formControlName="Rpassword">
        </div> <!-- form-group// -->

        <div class="form-group input-group">
            <div class="input-group-prepend">
                <span class="input-group-text"> <i class="fa fa-phone"></i> </span>
            </div>
            PhoneNo:
            <input name="" class="form-control" placeholder="Phone number" type="text" formControlName="phoneNo">
        </div> <!-- form-group// -->

        <div class="form-group input-group">
            <div class="input-group-prepend">
                <span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
             </div>
             EmailId:
            <input name="" class="form-control" placeholder="Email address" type="email" formControlName="emailId">
        </div> <!-- form-group// -->
                                            
        <div class="form-group">
            <input type="button" style="background-color:rgb(130, 110, 150);" value="Add" class="btn btn-info" (click)="fnAdd()" >&nbsp;
             <input type="button" style="background-color:rgb(130, 110, 150);" value="Modify" class="btn btn-info" (click)="fnModify()" >&nbsp;
             <input type="button" style="background-color:rgb(130, 110, 150);" value="Delete" class="btn btn-info" (click)="fnDelete()">&nbsp;
            <input type="button" style="background-color:rgb(130, 110, 150);" value="Find" class="btn btn-info" (click)="fnFind()" >
        </div> <!-- form-group// -->                                                                    
    </form>

    <br>

<br>
<br><br>
<table class="table table-bordered table-striped table-hover">
<thead class="bg-primary">
    <th>customerId</th>
    <th>customerName</th>
    <th>userName</th>
    <th>password</th>
    <th>City</th>
    <th>phoneNo</th>
    <th>emailId</th>
    <th></th>
</thead>
<tbody>
    <tr *ngFor="let c of customers">
        <td>{{c.customerId}}</td>
        <td>{{c.customerName}}</td>
        <td>{{c.userName}}</td>
        <td>{{c.password}}</td>
        <td>{{c.city}}</td>
        <td>{{c.phoneNo}}</td>
        <td>{{c.emailId}}</td>
        <td><input type="button" value="Select" class="btn btn-info" (click)="fnSelect(c.customerId)"></td>
    </tr>
</tbody>
</table>
  

