

<div class="jumbotron text-center"></div>
  <!-- <h1>My First Bootstrap Page</h1> -->
  <!-- <p>Resize this responsive page to see the effect!</p>  -->

<div class="container">
  <div class="row">
    <div class="col-sm-6">
      <h3>Column 1</h3>
      <app-customer></app-customer>
    </div>
    <div class="col-sm-4">
      <!-- <h3 style="text-align: center;">Column 2</h3> -->
      <app-tour></app-tour>
          </div>
    <div class="col-sm-2">
      <h3>Column 3</h3>        

    </div>
  </div>
</div>