<!-- <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head> -->
<div class="card bg-light">
  <article class="card-body mx-auto" style="max-width: 400px;">
      <h4 class="card-title mt-3 text-center">Guide Entry</h4>
<form [formGroup]="tourForm">
<script src="https://use.fontawesome.com/1dec14be15.js"></script>
    <div class="container-fluid stylish-form">
      <div class="row mar20" >
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="inner-section">
            <form method="POST" action="https://google.co.in">
              <div class="mar20 inside-form">
                <!-- <h2 class="font_white text-center">Guide Entry</h2> -->
                
                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-envelope "></i></span>
                  <input type="text" class="form-control" name="text" placeholder="Guide ID..."formControlName="guideId">
                </div>
                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-lock "></i></span>
                  <input type="text" class="form-control" name="text" placeholder="Customer ID..."formControlName="customerId">
                </div>
                <div class="input-group">
                  <span class="input-group-addon"><i class="fa fa-pencil "></i></span>               
                  <input type="text" class="form-control" name="text" placeholder="Guide Name..."formControlName="guideName">
                </div>
                
                <div [ngClass]="(form.guidePhoneNo.invalid && form.guidePhoneNo.touched)?'has-error':'form-group'">
                  <input type="text" class="form-control" name="text" placeholder="Guide Phone No..." formControlName="guidePhoneNo" ngModel pattern="[0-9]*"><br>
                  <div *ngIf="form.guidePhoneNo.touched && form.guidePhoneNo.invalid" class="alert alert-danger">
                      <div *ngIf="form.guidePhoneNo.touched && form.guidePhoneNo.errors.required">   
                       Please Enter Your Phone number......
                      </div>
                      <div *ngIf="form.guidePhoneNo.touched && form.guidePhoneNo.errors.pattern">   
                        Guide Phone No Should Not Contain Special characters......
                       </div>
                      <div *ngIf="form.guidePhoneNo.touched && (form.guidePhoneNo.errors.minlength || form.guidePhoneNo.errors.maxlength  )">
                        Guide Phone No should be 10 digits....
                      </div>
              
                      </div>
                  </div>
                <div class="footer text-center">
                <!-- Guide Entry:
                <input type="text" class="form-control" formControlName=""><br> -->

                <input type="button" value="Add" class="btn btn-success" (click)="fnAdd()">&nbsp;
                <input type="button" value="Modify" class="btn btn-warning" (click)="fnModify()">&nbsp;
                <input type="button" value="Delete" class="btn btn-danger" (click)="fnDelete()">&nbsp;
                <input type="button" value="Find" class="btn btn-info" (click)="fnFind()">
                <input type="button" value="" (click)="guidePhoneNoValidator()">
                <!-- <input type="button" value="Generate Guide Phone No" class="btn btn-info" (click)="fnGenerateOtp()">{{otpError}}
                <input type="text" name="" id="" formControlName="generatedOtp" class="form-control">
                <input type="text" name="" id="" formControlName="enteredOtp" class="form-control"><br> -->
                <!-- <input type="button" value="Check guideId"> -->
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <table class="table table-bordered table-striped table-hover">
      <thead class="bg-primary">
          <th>guideId</th>
          <th>customerId</th>
          <th>guideName</th>
          <th>guidePhoneNo</th>
          <th></th>
      </thead>
      <tbody>
          <tr *ngFor="let c of guides">
              <td>{{c.guideId}}</td>
              <td>{{c.customer.customerId}}</td>
              <td>{{c.guideName}}</td>
              <td>{{c.guidePhoneNo}}</td>
              <!-- <td><input type="button" value="Select" class="btn btn-info" (click)="fnSelect(c.customerId)"></td> -->
          </tr>
      </tbody>
      </table>